<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        .picwrapper {
            text-align: center;
        }

        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: aqua;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            text-align: center;
            font-size: 30px;
        }

        .progress {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="picwrapper">
        <img src="./moxige/1.jpg" alt="pic" id="img" / width="1200">
        <p>
            <a href="javascript:;" data-control="prev" class="btn">上一页</a>
            <a href="javascript:;" data-control="next" class="btn">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">
            0%
        </p>
    </div>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/Preload.js"></script>
    <script>
        var imgs = [
            './moxige/1.jpg',
            './moxige/2.jpg',
            './moxige/3.jpg'
        ];

        var len = imgs.length,
            index = 0,
            $progress = $('.progress');

        $('.btn').on('click', function () {
            if ($(this).data('control') === 'prev') {
                index = Math.max(0, --index);
            } else {
                index = Math.min(len - 1, ++index);
            }

            document.title = (index + 1) + '/' + len;
            $('#img').attr('src', imgs[index]);
        });

        $.Preload(imgs, {
            loadOnce: function (count) {
                $progress.html(Math.round((count + 1) / len * 100) + '%');
            },
            loadAll: function () {
                $('.loading').hide();
                document.title = '1/' + len;
            }
        });
    </script>
</body>

</html>