<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px;
      }
      .inner1 {
        margin: 10px;
        height: 10px;
        width: 10px;
        background: red;
      }
      .inner2 {
        margin: 20px;
        height: 10px;
        width: 10px;
        background: blue;
      }

      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .box {
        position: relative;
        background: red;
        width: 100px;
        height: 100px;
      }
      .Abox {
        margin-left: 10px;
        width: calc(100vw - 20px);
        height: calc(50vw - 10px);
        position: absolute;
        background: yellow;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner1"></div>
      <div class="inner2"></div>
    </div>

    <div class="box">
      <div class="Abox">A</div>
    </div>
  </body>
</html>
